<!doctype html>
<html lang="de">
	<!-- <!doctype html> und das html-Element mit Sprachkennzeichnung müssen immer vorhanden sein, damit die Seite funktioniert.-->

	<head>
		<meta charset="UTF-8" />
		<!-- Durch dieses Element können Sonderzeichen angezeigt werden (z. B. äöüß oder Emojis) -->

		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<!-- Browserkompatibilität -->

		<title>[GTG] Karl's Kasten – Mein gestalterisches Charcuterie-Board</title>
		<!-- Titel der Seite. Wird im Browser Tab angezeigt. -->

		<link href="assets/css/reset.css" type="text/css" rel="stylesheet" />
		<link href="assets/css/style.css" type="text/css" rel="stylesheet" />
		<!-- Verlinkung der CSS-Dateien -->
	</head>

	<!-- Im <body> ist alles, was im Browserfenster angezeigt wird. -->
	<body>
		<div class="raster raster1">
			<div>
				<p>UI / UX Design</p>
				<svg viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
					<circle cx="50" cy="50" r="50" fill="#CCCCCC" />
				</svg>
			</div>
			<div>
				<p>Editorial Design</p>
				<svg viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
					<circle cx="50" cy="50" r="50" fill="#000000" />
				</svg>
			</div>
			<div>
				<p>Typografie</p>
				<svg viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
					<circle cx="50" cy="50" r="50" fill="#999999" />
				</svg>
			</div>
			<div>
				<p>Speculative Design</p>
				<svg viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
					<circle cx="50" cy="50" r="50" fill="#999999" />
				</svg>
			</div>
		</div>
		<div class="raster raster2">
			<div>
				<p>Websites</p>
				<svg viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
					<circle cx="50" cy="50" r="50" fill="#C8FF00" />
				</svg>
			</div>
			<div>
				<p>Plakate</p>
				<svg viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
					<circle cx="50" cy="50" r="50" fill="#00FF00" />
				</svg>
			</div>
			<div>
				<p>Magazine</p>
				<svg viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
					<circle cx="50" cy="50" r="50" fill="#00FF00" />
				</svg>
			</div>
			<div>
				<p>Kalender</p>
				<svg viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
					<circle cx="50" cy="50" r="50" fill="#3EAB0F" />
				</svg>
			</div>
			<div>
				<p>Logos</p>
				<svg viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
					<circle cx="50" cy="50" r="50" fill="#3EAB0F" />
				</svg>
			</div>
			<div>
				<p>Flyer</p>
				<svg viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
					<circle cx="50" cy="50" r="50" fill="#00FF00" />
				</svg>
			</div>
			<div>
				<p>Veranstaltungen</p>
				<svg viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
					<circle cx="50" cy="50" r="50" fill="#C8FF00" />
				</svg>
			</div>
			<div>
				<p>Ausstellungen</p>
				<svg viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
					<circle cx="50" cy="50" r="50" fill="#00FF00" />
				</svg>
			</div>
			<div>
				<p>Sticker</p>
				<svg viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
					<circle cx="50" cy="50" r="50" fill="#87F25B" />
				</svg>
			</div>
		</div>
		<div class="raster raster3">
			<div>
				<p>HTML</p>
				<svg viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
					<circle cx="50" cy="50" r="50" fill="#674EA7" />
				</svg>
			</div>
			<div>
				<p>CSS</p>
				<svg viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
					<circle cx="50" cy="50" r="50" fill="#674EA7" />
				</svg>
			</div>
			<div>
				<p>JavaScript</p>
				<svg viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
					<circle cx="50" cy="50" r="50" fill="#674EA7" />
				</svg>
			</div>
			<div>
				<p>Photoshop</p>
				<svg viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
					<circle cx="50" cy="50" r="50" fill="#8E7CC3" />
				</svg>
			</div>
			<div>
				<p>Premiere</p>
				<svg viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
					<circle cx="50" cy="50" r="50" fill="#8E7CC3" />
				</svg>
			</div>
			<div>
				<p>In Design</p>
				<svg viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
					<circle cx="50" cy="50" r="50" fill="#674EA7" />
				</svg>
			</div>
			<div>
				<p>Google Sheets</p>
				<svg viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
					<circle cx="50" cy="50" r="50" fill="#8E7CC3" />
				</svg>
			</div>
			<div></div>
			<div>
				<p>Acrobat</p>
				<svg viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
					<circle cx="50" cy="50" r="50" fill="#674EA7" />
				</svg>
			</div>
			<div>
				<p>After Effects</p>
				<svg viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
					<circle cx="50" cy="50" r="50" fill="#8E7CC3" />
				</svg>
			</div>
			<div></div>
			<div>
				<p>Figma</p>
				<svg viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
					<circle cx="50" cy="50" r="50" fill="#674EA7" />
				</svg>
			</div>
			<div></div>
			<div>
				<p>
					Visual Studio <br />
					Code
				</p>
				<svg viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
					<circle cx="50" cy="50" r="50" fill="#674EA7" />
				</svg>
			</div>
			<div>
				<p>Browser</p>
				<svg viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
					<circle cx="50" cy="50" r="50" fill="#674EA7" />
				</svg>
			</div>
			<div></div>
		</div>
		<div class="raster raster4">
			<div></div>
			<div></div>
			<div></div>
			<div>
				<p>extra</p>
				<svg viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
					<circle cx="50" cy="50" r="50" fill="#CC0000" />
				</svg>
			</div>
			<div></div>
			<div></div>
			<div>
				<p>bunt</p>
				<svg viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
					<circle cx="50" cy="50" r="50" fill="#FF6D01" />
				</svg>
			</div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div>
				<p>abgedreht</p>
				<svg viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
					<circle cx="50" cy="50" r="50" fill="#46BDC6" />
				</svg>
			</div>
			<div></div>
			<div>
				<p>kantig</p>
				<svg viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
					<circle cx="50" cy="50" r="50" fill="#4285F4" />
				</svg>
			</div>
			<div></div>
			<div>
				<p>blumig</p>
				<svg viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
					<circle cx="50" cy="50" r="50" fill="#44818E" />
				</svg>
			</div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div>
				<p>verspielt</p>
				<svg viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
					<circle cx="50" cy="50" r="50" fill="#EA4336" />
				</svg>
			</div>
		</div>
		<div class="raster raster5">
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div>
				<p>Riso Print</p>
				<svg viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
					<circle cx="50" cy="50" r="50" fill="#FFFF00" />
				</svg>
			</div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
		</div>

		<script src="assets/js/script.js"></script>
		<!-- Verlinkung der Javascript Dateien -->
	</body>
</html>
<!-- Schließendes html-Element nicht vergessen! -->
